<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--指定了当前Maven模型的版本号，对于Maven2和Maven3来说，它只能是4.0.0-->
    <modelVersion>4.0.0</modelVersion>
    <!--groupId定义了项目属于哪个组，一般和项目所在的组织或公司存在关联-->
    <groupId>com.liuning</groupId>
    <!--artifactId定义了当前Maven项目在组中唯一的ID-->
    <artifactId>spring-tutorial</artifactId>
    <!--packaging指定打包类型，pom表示该项目为聚合项目，不打包-->
    <packaging>pom</packaging>
    <!--version指定了项目当前的版本，SNAPSHOT意为快照，说明该项目还处于开发中，是不稳定版本-->
    <version>${revision}</version>

    <!--用户可以通过在一个打包方式为pom的Maven项目中声明任意数量的module来实现模块的聚合-->
    <!--在构建时，Maven按序读取POM，如果该POM没有依赖模块，那么就构建该模块，否则就先构建其依赖模块，
        如果该依赖还依赖于其他模块，则进一步先构建依赖的依赖-->
    <modules>
        <module>spring-tutorial-common</module>
        <module>spring-tutorial-core</module>
        <module>spring-tutorial-dao</module>
        <module>spring-tutorial-dto</module>
        <module>spring-tutorial-service</module>
        <module>spring-tutorial-web</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <project.source.encoding>UTF-8</project.source.encoding>
        <!--open-source-->
        <spring.version>5.2.8.RELEASE</spring.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <annotation-api.version>1.2</annotation-api.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
        <junit.version>4.13.1</junit.version>
        <!--plugins-->
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-source-plugin.version>3.1.0</maven-source-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--本工程模块依赖-->
            <dependency>
                <groupId>com.liuning</groupId>
                <artifactId>spring-tutorial-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuning</groupId>
                <artifactId>spring-tutorial-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuning</groupId>
                <artifactId>spring-tutorial-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuning</groupId>
                <artifactId>spring-tutorial-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuning</groupId>
                <artifactId>spring-tutorial-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--第三方依赖-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <!--servlet-api-->
            <!--servlet 3.0后使用javax.servlet-api-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <!--@Resource注解需要引入该依赖-->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${annotation-api.version}</version>
            </dependency>
            <!--validation-api-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <!-- maven默认安装该插件，这里修改部分默认配置 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.source.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <!--将源码deploy到仓库-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>